SCENARIO CaroloCup
VERSION v1.0
DATE July-27-2012
ORIGINCOORDINATESYSTEM
WGS84
ORIGIN
VERTEX2
X -98.607031
Y 29.445996
ROTATION 0
GROUND Groundlayer
AERIALIMAGE
IMAGE images/HiQ.jpg
ORIGINX 116
ORIGINY 868
MPPX 0.153
MPPY 0.153
ROTZ 0
HEIGHTIMAGE
IMAGE images/HiQ_Elevation.jpg
ORIGINX 116
ORIGINY 868
MPPX 0.153
MPPY 0.153
ROTZ 0
GROUNDHEIGHT 1
MINHEIGHT 0
MAXHEIGHT 1
ENDGROUND
LAYER PointMod1
LAYERID 1
HEIGHT 0.1
ROAD
ROADID 1
ROADNAME RightOuter
LANE
LANEID 1
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X 0
Y 0
END
ID 2
VERTEX2
X 0
Y 63.5
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ENDLAYER
ENDSCENARIO
